<!-- HEAD (START) -->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="xxxxxx">
	<meta name="Keywords" content="xxxxx">

	<title>Kenchan</title>
	<link rel="stylesheet" href="css/style.css">
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
</head>
<!-- HEAD (START) -->
<!-- HEADER (START) -->
<body>
	<header>
		<h1 class="logo">
			<a href="index.html" alt="Honda Cars Logo"><span class="logo_symbol"></span>LOGO</a>
		</h1>
		<nav class="global">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
<!-- HEADER (END) -->
<!-- CONTENT (START) -->
	<div id="body" class="body">
		<p>BODY</p>
	</div><!-- content_area -->
<!-- CONTENT (END) -->
<!-- FOOTER (START) -->
	<footer>
		<p>
			Copyright &copy; COMMUDE PHILIPPINES, INC. <br>All Rights Reserved.
		</p>
	</footer>
</body>
</html>
<!-- FOOTER (END) -->